spring.application.name=server

# Database configuration
spring.datasource.url=jdbc:postgresql://gondola.proxy.rlwy.net:30756/railway
spring.datasource.username=postgres
spring.datasource.password=rZaCzbRbwsnEONqTsdkuBTggKXWnhGrp
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false

# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoints.web.base-path=/actuator

# Swagger configurations
springdoc.swagger-ui.enabled=true
spring.web.resources.add-mappings=false

jwt.secret=ao3whu7dwa0wvu5nwyhabv23tq9u48b32hu3nhbw
jwt.expiration=3600000

# File upload configuration
file.upload.directory=uploads
file.upload.max-size=10485760
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB